const portfolioData = [
    {
        name: "Колумбия",
        img: 'Columbia.jpg',
        mobileIndex: 0,
        desc: [
            "Точка А - ежегодная партнерская конференция.",
            "Точка В - корпоративная поездка для партнеров в Колумбию.",
            "82 человека",
            "8 ночей"
        ],
        program: {
            title: "В программе:",
            list: [
                "Конференция в Соляном Соборе Zipakira",
                "Тур на каноэ по сельве Амазонки",
                "Морская прогулка в Национальный заповедник Rosario Islands"
            ]
        }
    },
    {
        name: "Азербайджан",
        img: 'Azerbaidjan.jpg',
        mobileIndex: 4,
        desc: [
            "Точка А - тренинг для бизнес-партнеров в Азербайджане.",
            "Точка В - выездная конференция в городе Габала.",
            "30 человек",
            "2 ночи"
        ],
        program: {
            title: "В программе:",
            list: [
                "Тренинг в Qafqaz Terrnal Spa & Resort",
                "Соревнования по стрельбе в Габалинском Стрелковом центре",
                "Винная дегустация на заводе Savalan"
            ]
        }
    },
    {
        name: "Бельгия",
        img: 'Belgium.jpg',
        mobileIndex: 7,
        desc: [
            "Точка А - поощрение самых эффективных сотрудников.",
            "Точка В - мотривационная поездка в Бельгию.",
            "20 человек",
            "4 ночи"
        ],
        program: {
            title: "В программе:",
            list: [
                "Мастер-класс по приготовлению конфет и пралине",
                "Конференция в отеле Renaissance",
                "Полет на воздушном шаре над Брюсселем",
                "Пивоварня Stella Artois",
                "Blokarting на побережье Северного моря",
                "Прогулка на кораблике по каналам Брюгге"
            ]
        }
    },
    {
        name: "Танзания-Занзибар",
        img: 'Tanzania.jpg',
        mobileIndex: 5,
        desc: [
            "Точка А - ежегодная партнерская конференция.",
            "Точка В - корпоративная поездка для партнеров в Танзанию и Занзибар.",
            "77 человек",
            "16 ночей"
        ],
        program: {
            title: "В программе:",
            list: [
                "Национальный парк Arusha",
                "Национальный парк Tarangire",
                "Полет на воздушном шаре над саванной",
                "Прощальный коктейль в африканской деревне с национальными развлечениями"
            ]
        }
    },
    {
        name: "Аргентина-Бразилия",
        img: 'Argentina.jpg',
        mobileIndex: 6,
        desc: [
            "Точка А - ежегодная партнерская конференция.",
            "Точка В - корпоративная поездка для партнеров в Аргентину.",
            "64 человека",
            "9 ночей"
        ],
        program: {
            title: "В программе:",
            list: [
                "Rio De la Plata или Серебряная река - самая широкая река в мире.",
                "Саомое знаменитое танго-шоу в Аргентине",
                "Водопады Игуасу с аргентинской и бразильской стороны",
                "Пляжи Копакабана и Ипанема, подъем на гору Корковадо в Рио"
            ]
        }
    },
    {
        name: "ЮАР-Зимбабве-Замбия",
        img: 'UAR.jpg',
        mobileIndex: 1,
        desc: [
            "Точка А - поощрение ключевых бизнес-партнёров.",
            "Точка В - корпоративная поездка в ЮАР и Зимбабве.",
            "18 человек",
            "7 ночей"
        ],
        program: {
            title: "В программе:",
            list: [
                "Интерактивный урок игры на барабанах",
                "Мыс Доброй Надежды",
                "Пляж Boulder`s и колония пингвинов",
                "Погружение с большими белыми акулами",
                "Прыжки с тарзанкой и полёт на вертолёте над водопадами",
                "Сафари на джипах по национальному парку Pilanesberg"
            ]
        }
    },
    {
        name: "Шотландия",
        img: 'Scotland.jpg',
        mobileIndex: 2,
        desc: [
            "Точка А - рост ключевых показателей отдела продаж.",
            "Точка В - поощрительная поездка для лучших сотрудников в формате Виски-тура.",
            "14 человек",
            "7 ночей"
        ],
        program: {
            title: "В программе:",
            list: [
                "Поезд Лондон-Эдинбург с вокзала Kings Cross",
                "Посещение замка Scone",
                "Вискокурни Edradour, Glen Moray Distillery, Glenfiddich, Glen farclas",
                "Дегустация более 20 различных сортов виски",
                "Озеро Лох Несс"
            ]
        }
    },
    {
        name: "Ирландия",
        img: 'Ireland.jpg',
        mobileIndex: 3,
        desc: [
            "Точка А - посещение зарубежного офиса компании.",
            "Точка В - выездная конференция в Ирландию.",
            "10 человек",
            "4 ночи"
        ],
        program: {
            title: "В программе:",
            list: [
                "Premium тур с дегустацией в Музее Виски",
                "Замок Trim",
                "Рыбалка с лодки в заливе Golway",
                "Презентация в офисе компании"
            ]
        }
    },
    {
        name: "Италия",
        img: 'Italy.jpg',
        mobileIndex: 8,
        desc: [
            "Точка А - поощрение ключевых бизнес-партнеров.",
            "Точка В - корпоративная поездка в Милан на этап Formula 1.",
            "8 человек",
            "4 ночи"
        ],
        program: {
            title: "В программе:",
            list: [
                "Замок Сфорцеско",
                "Ужин в ресторане Паваротти",
                "Дегустация вин в кантине",
                "Ложа на автодроме Monza Circuit во время финального дня миланского этапа F1",
                "Картинг"
            ]
        }
    }
];

export default portfolioData;